<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1 HW</title>
<style>
h1 {
    text-align: center;
    color: #1a64d6;
    font-size: 34px;
    font-family: sans-serif; 
    margin: 0;
}
h2 {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400; 
    font-size: 34px;
    line-height: 48px;
    margin: 0;

}

h3 {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

li {
    list-style: none;
    text-align: center;
    padding: 10px 0;
    
}
li:hover {
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    background:#fffbef;
}
button {
color: white;
font-size: 16px;
background-color: #1a64d6;
display: block;
margin: 0 auto;
padding:16px 24px;
border: 1px solid #1a64d6;
border-radius: 30px;
line-height: 22px;
margin: 20px auto;
}
button:hover {
color:#1a64d6;
background-color: white;   
transition: all 200ms ease-in-out;
box-shadow:rgb(37 39 89 / 8%) 0px 8px 8px 0;
cursor: pointer;

}
p {
    font-size: 18px;
    opacity: 0.7;
    font-family: monospace;
    text-align: center;
}


</style>
</head>

<body>
<h1>🌤
<br>Currently 21° in Tokyo</h1>
<h2>
13° /<strong> 23°</strong></h2>
<li><h3>🌧Tomorrow</h3><p>10° /<strong> 22°</strong></p></li>
<li><h3>⛅️Saturday</h3><p>15° /<strong> 17°</strong></p></li>
<li><h3>☀️Sunday</h3><p>25° /<strong> 28°</strong></p></li>
<button>
    Change city
</button>   
<p>Coded by Miho Funayama</p>
</body>
</html>