<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
<style>
    h1, h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 900;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
        margin-bottom: 0px;
    }
    h2 {
        color: #8064e9;
        padding: 0 0 24px;
        margin-bottom: 30px;
    }
    p {
        text-align: center;
        font-family: PT Mono;
        font-size: 18px;
        line-height: 14px;
    }
    strong {
        font-weight: bold;
    }

    button {
        display: block;
        margin: 50px auto;
        color: #fff;
        padding: 15px 18px;
        background-color: #8064e9;
        border: none;
        border-radius: 20px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.04);
    }
    button:hover {
        background-color: #5e42a8;
        cursor: pointer;
    }

 
</style>
</head>

<body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career in Technology</h2>

    <p>SheCodes teaches coding, design and management skills to women
    <p><strong>Limited number of spots available!</strong></p>

    <button>Join now</button>

</body>

</html>